name=GetVolt
version=2.0.0
author=Alexey Korablin <korablin.alexej@gmail.com>
maintainer=Alexey Korablin <korablin.alexej@gmail.com>
sentence=A library for reading a voltage from analog pins.
paragraph=A library for reading a voltage from analog pins.
category=Data processing
url=https://github.com/alexkor433/GetVolt
architectures=*